
:root {
    --negative-margin-logo: -40px;
    --hololive-color: rgb(36, 250, 250);
}

label, h1 {
    color: var(--hololive-color);
}

body {
    background: url("/hololive-assets/backgrounds/homepage-bg.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr minmax(300px, 1600px) 1fr;
    grid-template-rows:
        20% 50% 30%;
    grid-template-areas:
        "header header header"
        ". hololive-image ."
        ". selection-options .";
}

#homepage-header {
    grid-area: header;
    display: flex;
    justify-content: center;
    padding-top: 3em;
    padding-bottom: 2em;
}


#hololive-logo {
    height: 6em;
    align-self: column;
}

#header-text {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
}

#header-text * {
    margin: 0;
    margin-left: var(--negative-margin-logo);
}

#tic-tac-toe-text {
    font-size: 3.5em;
    margin-bottom: 0em;
    text-align: center;
}

#holomyth-background {
    grid-area: hololive-image;
    margin: auto;
}

@media only screen and (min-width: 800px){
    #holomyth-background {
        grid-area: hololive-image;
        height: 100%;
    }
}

@media only screen and (max-width: 800px){
    #holomyth-background {
        grid-area: hololive-image;
        width: 90%;
    }
}

#user-inputs {
    grid-area: selection-options;
}

#labels, #selects {
    display: flex;
    flex-direction: column;

}

#labels * {
    text-align: right;
    margin-right: 1.5em;
    margin-top: .5em;
}

#selects * {
    margin-top: .5em;
    border-radius: 4px;
}

label, select, button {
    font-size: 2em;
}

#form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#start-game {
    margin-top: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 10px;
}

#start-game:hover {
    padding: .6em;
}

